NEXT_PUBLIC_CANDY_MACHINE_ID=4x5azoDCowpHVQcrb1zEtr6huotXbQb5YttJNw4nKu64

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899/

NEXT_PUBLIC_AIRDROP_TOKEN=4VZBzv1HNUcCHqTECcLBGJHcdJzAMtyk9F8yaXvG8oJ9